# RefuseClassification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refuseclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/refuseclassification/: ASRresponse.java  AboutActivity.java  ActivityCollector.java  AgreementActivity.java  AnswerActivity.java  BaseActivity.java  CommonActivity.java  DryActivity.java  ErrorProneActivity.java  ExerciseActivity.java  HarmfulActivity.java  KnowledgeDatabase.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyDatabaseHelper.java  NotificationActivity.java  PagerAdapter.java  RecyclableActivity.java  SearchActivity.java  SpecialActivity.java  StartActivity.java  StartFragment.java  TestActivity.java  WetActivity.java  (+1 more)
app/src/main/res/drawable-v24/: button_circle.xml  image_circle.xml  searchview_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_answer.xml  activity_dry.xml  activity_error_prone.xml  activity_harmful.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_recyclable.xml  activity_search.xml  activity_start.xml  activity_wet.xml  frag_dry.xml  frag_guide.xml  frag_harmful.xml  frag_home.xml  frag_login.xml  frag_recyclable.xml  frag_setting.xml  frag_start.xml  frag_wet.xml  item_answer.xml  item_recyclerview.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
