<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgreementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/agreement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#64E269" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="用户协议与隐私协议\n

    本产品重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本协议向您说明，在使用我们的服务时，我们如何收集、使用、储存这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本协议与您所使用的垃圾分类查询服务息息相关，希望您仔细阅读，在需要时，按照本协议的指引，作出您认为适当的选择。您使用或继续使用我们的服务，即已阅读并同意本协议。\n

    本协议约定灵机阁科技与用户之间关于“垃圾分类查询”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由灵机阁科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在灵机阁科技修改协议条款后，如果用户不接受修改后的条款，请立即停止使用灵机阁科技提供的服务，用户继续使用灵机阁科技提供的服务将被视为接受修改后的协议。\n

一、服务内容\n

1、本公司致力于为用户提供切实生活指导的“互联网+文化”的手机APP，服务的具体内容由本公司根据实际情况提供。\n

2、本站仅提供相关的网络服务。\n

3、鉴于网络服务的特殊性，用户同意本公司有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。本公司不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。\n

4、免责声明：因以下情况造成网络服务在合理时间内的中断，本公司无需为此承担任何责任；\n

   1）本公司需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，本公司保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。\n

   2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；\n

   3）用户的电脑软硬件和通信线路、供电线路出现故障的；\n

   4）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。 尽管有前款约定，本公司将采取合理行动积极促使服务恢复正常。\n

5、本公司有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，本公司对用户和任何第三人均无需承担任何责任。\n

二、用户帐号\n

1、用户将对用户名和密码安全负全部责任，每个用户应当对以其用户名进行的所有活动和事件负责，本站可随时根据用户指示改变其密码。如发现任何人未经授权使用其用户名或密码，或发生违反保密规定的情况及发现任何非法使用用户名或存在安全漏洞的情况，须立即通知本站，因黑客行为或用户的保管疏忽导致帐号非法使用，本公司不承担任何责任。\n

2、正式用户可以获得本产品规定的用户权限等级所相对相应享有的服务内容，本公司有权对会员的权限等级进行变更。\n

三、内容规范\n

1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。\n

2、用户不得利用该产品帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：\n

(1) 反对宪法所确定的基本原则的；\n

(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n

(3) 损害国家荣誉和利益的；\n

(4) 煽动民族仇恨、民族歧视，破坏民族团结的；\n

(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；\n

(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；\n

(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n

(8) 侮辱或者诽谤他人，侵害他人合法权益的；\n

(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；\n

(10) 含有法律、行政法规禁止的其他内容的信息。\n

3、用户不得利用该产品帐号或本服务制作、上载、复制、发布、传播如下干扰该产品正常运营，以及侵犯其他用户或第三方合法权益的内容：\n

(1) 含有任何性或性暗示的；\n

(2) 含有辱骂、恐吓、威胁内容的；\n

(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；\n

(4) 涉及他人隐私、个人信息或资料的；\n

(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n

(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。\n

四、我们可能收集的信息\n

1、我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。 您提供的信息包括：\n

2、您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码；\n

五、我们获取的您的信息\n

您使用服务时我们可能收集如下信息：\n

1、日志信息，指您使用我们的服务时，系统可能通过cookies或其他方式自动采集的技术信息，包括：设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；\n

2、有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；\n

3、您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长。\n

六、我们可能如何使用信息\n

我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：\n

1、向您提供服务；\n

在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；\n

2、帮助我们设计新服务，改善我们现有服务；\n

3、使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；\n

4、向您提供与您更加相关的广告以替代普遍投放的广告；\n

5、评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；\n

6、软件认证或管理软件升级；\n

7、让您参与有关我们产品和服务的调查。\n

8、为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。\n

七、您如何访问和控制自己的个人信息\n

我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全 。\n

1、实现“我们可能如何使用信息”部分所述目的；\n

2、履行我们在本协议中的义务和行使我们的权利；\n

3、理解、维护和改善我们的服务。\n

4、遵守适用的法律法规；\n

5、遵守法院命令或其他法律程序的规定；\n

6、遵守相关政府机关的要求；\n

7、为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。\n

八、信息安全\n

我们仅在本协议所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。\n

九、您分享的信息\n

我们的多项服务，可让您与自己的社交网络公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息）、您对其他人分享的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。 因此，请您谨慎考虑通过我们的服务分享信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过该等特别服务条款提供的方式操作。\n

十、未成年人使用我们的服务\n

我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本协议，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。\n

十一、用户交易安全\n

账户的所有行为均由账户所有者承担，在他人使用过程中产生交易本公司不给予退款。若在交易过程中出现异常，请通过“我的客服”进行情况说明，我公司会根据具体情况给予处理。\n

十二、法律管辖与适用\n

    本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律；您同意有关本协议以及使用本产品的服务产生的争议应协商解决，协商不成，提交仲裁委员会仲裁。\n

    您理解并同意，根据服务的升级，我们有权对本协议进行更改。我们会在我们的网站及相关软件产品中公告相关的更改，请您随时予以关注。在本协议修改之后，您继续使用本产品及相关服务的行为，将表示您已经同意并接受了本协议的更改。\n

    本服务协议条款的最终解释权归灵机阁文化科技有限公司所有。\n

十三、其他\n

1、灵机阁科技郑重提醒用户注意本协议中免除灵机阁科技责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险\n

2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和灵机阁科技之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交人民法院管辖。\n

3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。\n

4、由于互联网高速发展，您与灵机阁科技签署的本协议列明的条款可能并不能完整罗列并覆盖您与灵机阁所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，灵机阁隐私权政策、灵机阁平台行为规范等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用灵机阁平台服务，视为您同意上述补充协议。\n" />

    </ScrollView>

</LinearLayout>